<html lang="en">
<head>
    <title>Temperature Conversion</title>
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="temp.css">
</head>
<body>
    <script>alert("WELCOME TO TASK 3 OF LEVEL 1")</script>
    <h1><b><u>Temperature converter website</u></b></h1>
    <div class="Saurav">
        <div class="vacant">
            <label for="celsius"><b>Celsius</b></label>
            <input type="number" id="celsius" oninput= "celToFar()">
        </div>
        <div class="vacant">
            <label for="fahrenheit"><b>Fahrenheit</b></label>
            <input type="number" id="fahrenheit" oninput = "farToCel()">
        </div>
        <div class="kelvi">
            <label for="kelvin"><b>Kelvin</b></label>
            <input type="number" id="kelvin" oninput="celToKel()">
        </div>
    <script src="temp.js"></script>
</body>
</html>